<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music App: Spotify Clone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utility.css">
</head>

<body>
    <div class="container flex bg-black">
        <div class="left ">
            <div class="home bg-grey rounded m-1 p-1">
                <div class="logo "><img width="110px" class="invert" src="logo.svg" alt=""></div>
                <ul>
                    <li><img class="invert" src="home.svg" alt="home">Home</li>
                    <li><img class="invert" src="search.svg" alt="search">Search</li>
                </ul>
            </div>
            <div class="library bg-grey rounded m-1 p-1">
                <div class="heading">
                    <img class="invert" src="playlist.svg" alt="">
                    <h2>Your Library</h2>
                    
                   


                </div>
                <div class="songList">
                    <ul>
                       
                    </ul>
                </div>
                <div class="footer">


                    <div>
                        <a href="https://www.spotify.com/in-en/legal/">
                            <span>Legal</span>
                        </a>
                    </div>
                    <div>
                        <a href="https://www.spotify.com/in-en/privacy/">
                            <span>Privacy Center</span>
                        </a>
                    </div>
                    <div>
                        <a href="https://www.spotify.com/in-en/legal/privacy-policy/">
                            <span>Privacy Policy</span>
                        </a>
                    </div>
                    <div>
                        <a href="https://www.spotify.com/in-en/legal/cookies-policy/">
                            <span>Cookies</span>
                        </a>
                    </div>
                    <div>
                        <a href="https://www.spotify.com/in-en/legal/privacy-policy/#s3">
                            <span>About Ads</span>
                        </a>
                    </div>
                    <div>
                        <a href="https://www.spotify.com/in-en/accessibility/">
                            <span>Accessibility</span>
                        </a>
                    </div>



                </div>

            </div>


        </div>
        <div class="right  rounded m-1 p-1">
            <div class="header flex  ">
                <div class="nav ">
                    <svg class="svg-1" data-encore-id="icon" role="img" aria-hidden="true"
                        class="Svg-sc-ytk21e-0 cAMMLk IYDlXmBmmUKHveMzIPCF" viewBox="0 0 16 16">
                        <path
                            d="M11.03.47a.75.75 0 0 1 0 1.06L4.56 8l6.47 6.47a.75.75 0 1 1-1.06 1.06L2.44 8 9.97.47a.75.75 0 0 1 1.06 0z"
                            stroke="#ffffff">
                        </path>
                    </svg>
                    <svg class="svg-1" data-encore-id="icon" role="img" aria-hidden="true"
                        class="Svg-sc-ytk21e-0 cAMMLk IYDlXmBmmUKHveMzIPCF" viewBox="0 0 16 16">
                        <path
                            d="M4.97.47a.75.75 0 0 0 0 1.06L11.44 8l-6.47 6.47a.75.75 0 1 0 1.06 1.06L13.56 8 6.03.47a.75.75 0 0 0-1.06 0z"
                            stroke="#ffffff">
                        </path>
                    </svg>
                </div>
                <div class="buttons">
                    <button class="signupbtn">Sign up</button>
                    <button class="loginbtn">Log in</button>
                </div>

            </div>
            <div class="spotifyplaylists">
                <h1>Spotify Playslists</h1>
                <div class="cardcontainer flex">
                    <div data-folder="cs" class="card ">
                        <div class="play">
                            <svg fill="#000000" height="50px" width="50" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 60 60" xml:space="preserve">
                                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#CCCCCC" stroke-width="0.36"></g>
                                <g id="SVGRepo_iconCarrier">
                                    <circle cx="30" cy="30" r="30" fill="green"></circle>
                                    <g>
                                        <path d="M45.563,29.174l-22-15c-0.307-0.208-0.703-0.231-1.031-0.058C22.205,14.289,22,14.629,22,15v30 c0,0.371,0.205,0.711,0.533,0.884C22.679,45.962,22.84,46,23,46c0.197,0,0.394-0.059,0.563-0.174l22-15 C45.836,30.64,46,30.331,46,30S45.836,29.36,45.563,29.174z" fill="black"></path>
                                        <path d="M24,43.107V16.893L43.225,30L24,43.107z" fill="black"></path>
                                    </g>
                                </g>
                            </svg>
                            

                        </div>
                        <img src="https://i.scdn.co/image/ab67706f000000027cd703bbfec2f1e86c879bec" alt="">
                        <h2>Copyright songs</h2>
                        <p>These songs are copyrighted.</p>
                    </div>
                    <div data-folder="ncs" class="card ">
                        <div class="play">
                            <svg class="play2" fill="#000000" height="50px" width="50" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 60 60" xml:space="preserve">
                                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#CCCCCC" stroke-width="0.36"></g>
                                <g id="SVGRepo_iconCarrier">
                                    <circle cx="30" cy="30" r="30" fill="green"></circle>
                                    <g>
                                        <path d="M45.563,29.174l-22-15c-0.307-0.208-0.703-0.231-1.031-0.058C22.205,14.289,22,14.629,22,15v30 c0,0.371,0.205,0.711,0.533,0.884C22.679,45.962,22.84,46,23,46c0.197,0,0.394-0.059,0.563-0.174l22-15 C45.836,30.64,46,30.331,46,30S45.836,29.36,45.563,29.174z" fill="black"></path>
                                        <path d="M24,43.107V16.893L43.225,30L24,43.107z" fill="black"></path>
                                    </g>
                                </g>
                            </svg>
                            

                        </div>
                        <img src="https://i.scdn.co/image/ab67706f000000022ba865eb4204be02ce3e8e09" alt="">
                        <h2>No-copyright songs</h2>
                        <p>These songs are non-copyrighted</p>
                    </div>
                   
                    
                </div>
                <div class="playbar">
                    <div class="seekbar">
                        <div class="circle">

                        </div>
                    </div>
                    <div class="songinfo invert"></div>
                    <div class="songbuttons">
                        <img id="prev" src="prev.svg" alt="">
                        <img id="play" src="pause.svg" alt="">
                        <img id="next" src="next.svg" alt="">
                    </div>
                    <div class="songtime">

                    </div>
                    <input class= "range volume" type="range" min="0" max="1" step="0.1" >
                </div>
            </div>
        </div>

    </div>

<script src="script.js"></script>
</body>

</html>